<!DOCTYPE html>
<!-- Código html de curriculum de Garfield -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garfield</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="estilo.css">    

</head>
<body>
    
    <h2>GARFIELD</h2>

    <div class="fila">

    <!-- Columna de la izquierda -->
      <div id="c1" class="columna izquierda">
        <div class="foto-cv">
            <img id="imghtml" class="foto-cv" src="garfeild_fondoblanco.png" alt="garfield1">
        </div>
        <h2>Datos personales</h2>
        <ul>
            <li>Num Telefono</li>
            <li>Cumple</li>
            <li>calle vivienda</li>
            <li>gmail</li>
        </ul>

        <h2>Habilidades</h2>
        <ul>
            <li>Dormir hasta 18 horas sin cansarme</li>
            <li>Detectar comida a kilómetros de distencia.</li>
            <li>Sarcasmo avanzado</li>
            <li>Fingir hambre aunque acabe de comer</li>
            <li>Evitar el ejercicio de forma creativa</li>
        </ul>

        <h2>Experiencias</h2>
        <ul>
            <li>Catador oficial de lasañas desde cachorro.</li>
            <li>Especialista en ignorar órdenes humanas.</li>
            <li>Supervidor de comida en la cocina.</li>
            <li>Probador profesional de cojines y mantas</li>
            <li>Experto en siestas largas y cortas (especialmente largas).</li>
        </ul>

        <h2>Mi filosofía de vida</h2>
        <p>Si no se puede hacer desde el sofá, entonces no merece la pena</p>

        <!-- <div class="iresponsive">
            <img id="imgcss" src="css.png" alt="css" width="200" height="200">
        </div> -->

        <!-- <p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare. 
            Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te, 
            eirmod tritani debitis nec ea. Cu vis quis gubergren.
        </p> -->

      </div>

      <!-- Columna de la derecha -->
      <div id="c2" class="columna derecha">
        <h2>Columna Derecha</h2>
        <img src="web-tech.png" alt="Tecnologías web">
        
        <h2>Sobre mí</h2>
        <p>
            Soy Garfield, un gato naranja profesional en dormir, comer lasañas y evitar 
            cualquier tipo de esfuerzo innecesario. Me considero un experto en la vida
            cómoda, con más de 10 años de experiencia descansando en sofás, camas y cualquier
            superficie acolchada. Durante mi carrera he prefeccionado el arte de parecer ocupado sin hacer
            absolutamente nada.
        </p>

      </div>
    </div>

</body>
</html>