<!DOCTYPE html>
<!-- Código html de curriculum de Garfield -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARFIELD</title>

   <!-- Hoja de estilo externa -->
   <link rel="stylesheet" href="estilo.css">    

</head>
<body>
    <h1 class="titulo"><b>GARFIELD</b></h1>

    <div class="fila">

    <!-- Columna de la izquierda -->
      <div id="c1" class="columna izquierda">
        <div class="foto-cv">
            <img id="imghtml" class="foto-cv" src="garfeild_fondoblanco.png" alt="garfield1">
        </div>
        <h2 class="letra-subtitulo">Datos personales</h2>
        <ul>
            <li class="dato">📞+765 543 829 009</li>
            <li class="dato">🎂19 de junio de 1978</li>
            <li class="dato">📍711 Maple Street Muncie, Indiana</li>
            <li class="dato">📧garfield_devoralasañas@gmail.com</li>
        </ul>

        <h2 class="letra-subtitulo">Habilidades</h2>
        <ul>
            <li class="tamanio-letra">Dormir hasta 18 horas sin cansarme</li>
            <li class="tamanio-letra">Detectar comida a kilómetros de distencia.</li>
            <li class="tamanio-letra">Sarcasmo avanzado</li>
            <li class="tamanio-letra">Fingir hambre aunque acabe de comer</li>
            <li class="tamanio-letra">Evitar el ejercicio de forma creativa</li>
        </ul>

        <h2 class="letra-subtitulo">Experiencias</h2>
        <ul>
            <li class="tamanio-letra">Catador oficial de lasañas desde cachorro.</li>
            <li class="tamanio-letra">Especialista en ignorar órdenes humanas.</li>
            <li class="tamanio-letra">Supervidor de comida en la cocina.</li>
            <li class="tamanio-letra">Probador profesional de cojines y mantas</li>
            <li class="tamanio-letra">Experto en siestas largas y cortas (especialmente largas).</li>
        </ul>

        <h2 class="letra-subtitulo">Mi filosofía de vida</h2>
        <p class="tamanio-letra">Si no se puede hacer desde el sofá, entonces no merece la pena</p>

        <!-- <div class="iresponsive">
            <img id="imgcss" src="css.png" alt="css" width="200" height="200">
        </div> -->

        <!-- <p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare. 
            Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te, 
            eirmod tritani debitis nec ea. Cu vis quis gubergren.
        </p> -->

      </div>

      <!-- Columna de la derecha -->
      <div id="c2" class="columna derecha">
        <!-- <h1 class="titulo">GARFIELD</h1> -->
        <img src="garfeildlasania.webp" alt="Garfield_comiendo" width="300" height="200" class="foto-centrada">

        <h2 class="letra-subtitulo">Quién soy</h2>
        <p class="tamanio-letra">
            Soy Garfield, un personaje animado de una famosa serie de cómics y dibujos que lleva
            mi nombre, creada por el caricaturista Jim Davis en 1978. A lo largo de los años he 
            protagonizado tiras, series y películas que me han hecho mundialmente famoso (aunque yo 
            preferiría ser famoso sin levantarme del sofá). Soy un gato naranja, perezoso, con tendencia
            a la obesidad, amante de la comida y enemigo número uno de los lunes. Me encanta comer, sobre todo
            lasaña, y pasar la mayor parte del día durmiendo. En mis aventuras convivo con mi humano Jon 
            Arbuckle, el perro Odie y otros personajes, a los que suelo observar con sarcasmo mientras descanso 
            tranquilamente. 
        </p>
        
        <h2 class="letra-subtitulo">Sobre mí</h2>
        <p class="tamanio-letra">
            Soy un gato naranja profesional en dormir, comer lasañas y evitar 
            cualquier tipo de esfuerzo innecesario. Me considero un experto en la vida
            cómoda, con más de 10 años de experiencia descansando en sofás, camas y cualquier
            superficie acolchada. Durante mi carrera he prefeccionado el arte de parecer ocupado sin hacer
            absolutamente nada. Si es lunes ni se te ocurra llamar
        </p>

        <h2 class="letra-subtitulo">Referencias</h2>
        <table>
            <!-- titulos de la tabla -->
            <tr>
                <th><u>NOMBRE</u></th>
                <th><u>FOTO</u></th>
                <th><u>FRASE DESTACADA</u></th>
            </tr>
            <!-- texto de la tabla -->
            <tr>
                <td class="tamanio-letra">Oddie</td>
                <td> <img src="odie.webp" alt="odie" width="50" height="75"></td>
                <td class="style">Guau... quiero decir, es mi héroe.</td>
            </tr>
            <tr>
                <td class="tamanio-letra">Jon Arbuckle</td>
                <td> <img src="jon_arbuckle.webp" alt="odie" width="50" height="75"></td>
                <td class="style">Nunca he conocido a nadie tan vago 
                    y tan feliz al mismo tiempo.</td>
            </tr>
            <tr>
                <td class="tamanio-letra">Nermal</td>
                <td> <img src="nermal.webp" alt="odie" width="50" height="75"></td>
                <td class="style">Siempre presume de ser el gato más mono, 
                    pero sabe que yo soy el mejor.</td>
            </tr>
                <td class="tamanio-letra">La nevera</td>
                <td> <img src="nevera.webp" alt="odie" width="50" height="75"></td>
                <td class="style">Siempre vuelve a mí</td>
        </table>

        <h2 class="letra-subtitulo">Fotos o insignias o videos</h2>

      </div>
    </div>

</body>
</html>